Chrystoki2 = {
   LibUNIX = /usr/safenet/lunaclient/libs/64/libCryptoki2.so;
   LibUNIX64 = /usr/safenet/lunaclient/libs/64/libCryptoki2_64.so;
}

Luna = {
  DefaultTimeOut = 500000;
  PEDTimeout1 = 100000;
   PEDTimeout2 = 200000;
  PEDTimeout3 = 20000;
  KeypairGenTimeOut = 2700000;
  CloningCommandTimeOut = 300000;
  CommandTimeOutPedSet = 720000;
}

CardReader = {
  RemoteCommand = 1;
}

Misc = {
  PluginModuleDir = /usr/safenet/lunaclient/plugins;
  PE1746Enabled = 0;
  ValidateHost = 0;
   ToolsDir = /usr/safenet/lunaclient/bin;
   PartitionPolicyTemplatePath = /usr/safenet/lunaclient/data/partition_policy_templates;
   ProtectedAuthenticationPathFlagStatus = 0;
}
LunaSA Client = {
   ReceiveTimeout = 20000;
   SSLConfigFile = /usr/safenet/lunaclient/bin/openssl.cnf;
   ClientPrivKeyFile = /usr/safenet/lunaclient/cert/client/ClientNameKey.pem;
   ClientCertFile = /usr/safenet/lunaclient/cert/client/ClientNameCert.pem;
   ServerCAFile = /usr/safenet/lunaclient/cert/server/CAFile.pem;
   NetClient = 1;
   TCPKeepAlive = 1;
}
Secure Trusted Channel = {
   ClientTokenLib = /usr/safenet/lunaclient/libs/64/libSoftToken.so;
   SoftTokenDir = /usr/safenet/lunaclient/configData/token;
   ClientIdentitiesDir = /usr/safenet/lunaclient/data/client_identities;
   PartitionIdentitiesDir = /usr/safenet/lunaclient/data/partition_identities;
}
XTC = {
  Enabled = 1;
  TimeoutSec = 600;
}

REST = {
  ServerName = eu.hsm.dpondemand.io;
  ServerPort = 443;
  AuthTokenConfigURI = https://<YOUR_TENANT>.uaa.system.pegasus.dpsas.io/.well-known/openid-configuration;
  AuthTokenClientId = <ClientID>;
  AuthTokenClientSecret = <ClientSecret>;
  RestClient = 1;
  ClientTimeoutSec = 120;
  ClientPoolSize = 32;
  ClientEofRetryCount = 15;
  ClientConnectRetryCount = 900;
  ClientConnectIntervalMs = 1000;
}